# iot

./: global.json
src/devices/RGBLedMatrix/samples/: samples.sln
src/devices/Si5351/: DeviceOutputs.cs  DeviceRevision.cs  DeviceStatus.cs  DeviceVersion.cs  InterruptMask.cs  InterruptStatus.cs  OutputConfiguration.cs  README.md  Si5351.cs  Si5351.csproj  Si5351.sln  Si5351Common.cs  WICHTIG.TXT  category.txt
src/devices/Si5351/Common/: ClkinInputDivider.cs  ClockInversionState.cs  CrystalLoadCapacitance.cs  DisableState.cs  DriveStrength.cs  InputSource.cs  MultiSynth.cs  MultiSynthSource.cs  OperationMode.cs  OutputClockInputSource.cs  OutputDivider.cs  Pll.cs  PowerState.cs
src/devices/Si5351/Internal/: Address.cs
src/devices/Si5351/Internal/Infrastructure/: DeviceRegister.cs  DeviceRegister18BitsParameter.cs  DeviceRegister20BitsParameter.cs  DeviceRegisters20BitsParameter.cs  I2cInterface.cs
src/devices/Si5351/Internal/Logic/: MultiSynthCalculationResult.cs  MultiSynthConfigurator.cs  MultiSynthConfigurator_old.cs
src/devices/Si5351/Internal/Register/: ClockControlRegister.cs  ClockControlRegister0To5.cs  ClockControlRegister6To7.cs  ClockDisableStateRegisters.cs  CrystalInternalLoadCapacitanceRegister.cs  DeviceStatusRegister.cs  FanoutEnableRegister.cs  InterruptStatusMaskRegister.cs  InterruptStatusStickyRegister.cs  Multisynth67Parameter1Register.cs  MultisynthNParameter1Register.cs  MultisynthNParameter2Register.cs  MultisynthNParameter3Register.cs  MultisynthOutputDividerRegister.cs  MultisynthParameter1Register.cs  MultisynthParameter2Register.cs  MultisynthParameter3Register.cs  OebPinEnableControlMaskRegister.cs  OutputEnableControlRegister.cs  PllInputSourceRegister.cs  PllResetRegister.cs
src/devices/Si5351/samples/: 10kHz-Registers.txt  175MHz-Registers.txt  25kHz-Registers.txt  7.27MHz-Registers.txt  RegisterAccessConsole.cs  Si5351.Sample.cs  Si5351.Samples.csproj
src/devices/Si5351/samples/output/: 75MHz-Registers.txt  800kHz-Registers.txt  Si5351.Samples.xml  Si5351.xml
src/devices/Si5351/tests/: I2cTestDevice.cs  Si5351.Tests.csproj  Si5351Tests.cs
src/devices/Si5351/tests/Internal/Register/: DeviceStatusTest.cs  FanoutEnableRegisterTest.cs  MultisynthDividerRegisterTest.cs  MultisynthNParameter1RegisterTest.cs
